<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.TwoFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"

        />

    <EditText
        android:layout_marginTop="5sp"
        android:id="@+id/nomi_tv"
        android:hint="Nomi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/narxi_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Narxi"
        />

    <EditText
        android:id="@+id/soni_tv"
        android:hint="Soni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/Save_btn"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>